
#controlbar {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    background: rgba(158,158,158,.4);
    color: white;
}

#controlbar > .container {
    display: flex;
    align-items: center;
    flex-direction: row;
}

#controlbar > .container #title {
    background: #3f51b5;
    font-size: 24px;
    padding: 7px 10px;
    font-weight: 400;
    border-top: 1px solid rgba(0,0,0,.1);
    margin: 0 50px 0 0;
}

#controlbar > .container .action {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    cursor: pointer;
    font-size: 14px;
    background: #3f51b5;
    margin-right: 10px;
}