
#root div.jsoneditor-tree div.jsoneditor-tree-inner {
    padding-bottom: 100px;
}

.jsoneditor .inherited-value .jsoneditor-field,
.jsoneditor .inherited-value .jsoneditor-value {
    color: #888888;
}

.jsoneditor table.jsoneditor-values.inherited-value td .revert {
    display: none;
}

.jsoneditor table.jsoneditor-values:not(.inherited-value) td .revert {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #3f51b5;
    cursor: pointer;
}

.jsoneditor table.jsoneditor-values.new-value td .revert i:before {
    content: "\f00d";
}