.param-filter {
  border: 1px solid rgba(158, 158, 158, 0.2);
  border-bottom: none;
  max-height: 350px;
  overflow: auto;
}

.param-filter .param-name {
  background: rgba(158, 158, 158, 0.05);
  padding: 5px 10px;
  display: flex;
  overflow: hidden;
}

.param-filter .param-name.param-name-collapsed {
  border-bottom: 1px solid rgba(158, 158, 158, 0.2);
}

.param-filter .param-name.param-name-expanded {
  justify-content: space-between;
}

.param-filter .param-name .param-value-hint,
.param-filter .param-name .all-button {
  border-radius: 2px;
  font-weight: 600;
  padding: 0 5px;
  background: #ececec;
}

.param-filter .param-name .param-value-hint {
  margin-left: 10px;
}

.param-filter .param-name .all-button {
  cursor: pointer;
}

.param-filter .param-name .all-button.all-button-activated {
  background: #3f51b5;
  color: white;
}

.param-filter .param-values {
  border-top: 1px solid rgba(158, 158, 158, 0.2);
  border-bottom: 1px solid rgba(158, 158, 158, 0.2);
  overflow-y: auto;
}


.param-filter .param-values .param-value {
  padding: 10px;
  white-space: nowrap;
}

.param-filter .param-values .param-value {
  background: white;
  cursor: pointer;
}

.param-filter .param-values .param-value-selected.param-value {
  background: #3f51b5;
  color: white;
}

.param-filter .param-values {
  display: flex;
}

.param-filter .param-values .param-value {
  border-right: 1px solid rgba(158, 158, 158, 0.2);
}

.param-filter .param-values .param-value.param-value-default {
  font-weight: 500;
}

.param-filter .param-values .param-value .task-numbers {
  margin-left: 10px;
 background: #ededed;
  border-radius: 2px;
  color: #1c1c1c;
  font-weight: 300;
  padding: 0 2px;
}

.param-filter .param-values .param-value input {
  padding: 0;
  border: 1px solid rgba(158, 158, 158, 0.2);
}

.param-filter .group-header {
    cursor: pointer;
    border-bottom: 1px solid rgba(0,0,0,.1);
    display: flex;
    flex-direction: row;
    align-items: center;
    background: white;
    font-weight: 300;
    justify-content: center;
    font-size: 24px;
    padding: 0 0 0 16px;
    text-transform: uppercase;
}