


.prompt-wrapper {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.prompt-wrapper .prompt {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    background: white;
    max-width: 300px;
    border-radius: 2px;
}

.prompt-wrapper .prompt.param-prompt {
    max-width: 600px;
    width: 600px;
}

.prompt-wrapper .prompt .prompt-header {
    background: #3f51b5;
    padding: 5px 16px;
    color: white;
}

.prompt-wrapper .prompt .prompt-text {
    font-size: 14px;
    padding: 16px;
    padding-bottom: 0;
}

.prompt-wrapper .prompt > input,
.prompt-wrapper .prompt > select {
    margin: 10px 16px 0 16px;
    text-align: right;
    width: calc(100% - 32px);
}

.prompt-wrapper .jsoneditor {
    width: calc(100% - 32px);
    margin: 10px 16px 16px 16px;
    height: 250px;
    border-color:  #3f51b5;
}

.prompt-wrapper .jsoneditor div.jsoneditor-menu {
    background-color: #3f51b5;
    border-color:  #3f51b5;
}


.editor .buttons,
.prompt-wrapper .prompt .buttons {
    display: flex;
    justify-content: flex-end;
    margin: 16px 16px 16px 16px;
}