
.tags-edit > div > .value {
  background: #3f51b5;
  display: inline-flex;
  align-items: center;
  color: white;
  border-radius: 2px;
  font-weight: 500;
  /* box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);*/
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  padding: 6px 10px;
  margin-right: 5px;
  margin-bottom: 5px;
}

.tags-edit > div > .value i{
  margin-left: 7px;
}

.tags-edit > div > .value span {
  /*margin-top: 2px;*/
}


.tags-edit {
    display: flex;
    align-items: center;
}

.tags-edit > label {
    margin: 0;
    width: 100px;
}

.tags-edit > div {
    border: 1px solid lightgray;
    background: white;
    flex: 1 1 0;
    display: flex;
    flex-wrap: wrap;
    padding: 5px 5px 0;
}

.tags-edit > div > div {
    flex: 1 1 0;
  min-width: 100px;
  margin-bottom: 5px;
}

.tags-edit > div > div > input {
    border: none;
    background: transparent;
    width: 100%;
    padding-top: 5px;
    padding-left: 10px;
}

.tags-edit > div > div > div > .autocomplete-hover {
    background: rgba(0, 0, 0, 0.05);
}

.tags-edit > div > div > div {
  overflow: auto;
  max-height: 300px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: none;
  background: white;
  z-index: 100;
}


.tags-edit > div > div > div > div {
  padding: 5px 10px;
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
