
h1 {
    font-size: 80px;
    font-weight: 300;
    line-height: 1;
    margin-bottom: 40px;
}

h2 {
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    margin-bottom: 15px;
}

.buttons {
    display: flex;
}

.buttons div {
    background: rgba(158,158,158,.2);
    padding: 6px 10px;
    border-radius: 2px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 14px;
}

.buttons div:first-child {
    background: #3f51b5;
    color: white;
    margin-right: 10px;
}

label {
    margin-bottom: 0;
}

.separator {
    margin: 0 5px;
}