.editor.task-editor {
    flex: 1 1 0;
}

.editor .header {
    padding: 5px 16px;
    background: rgba(158,158,158,.2);
}

.editor .field {
    margin: 10px 16px;
}

.editor .preset-filter {
    margin: 30px 16px;
}

.editor .field {
    display: flex;
    align-items: center;
    justify-content: stretch;
}

.editor .field label {
    margin: 0;
    width: 150px;
}

.editor .field input,
.editor .field select {
    flex: 2 1 0;
    margin-left: 16px;
    padding-left: 5px;
}

.editor .field input[type="checkbox"] {
    flex: none;
}


.editor .jsoneditor {
    width: calc(100% - 32px);
    resize: vertical;
    margin: 16px;
    height: 250px;
    border-color:  #3f51b5;
}


.editor .jsoneditor-readOnly .jsoneditor {
    border-color: rgba(158,158,158,.2);
    height: auto;
}

.editor .jsoneditor-readOnly .ace-jsoneditor .ace_marker-layer .ace_active-line,
.editor .jsoneditor-readOnly .ace-jsoneditor .ace_gutter-active-line {
    background-color: inherit;
}

.editor .jsoneditor-readOnly .ace-jsoneditor .ace_scroller {
    background-color: rgba(158,158,158,.1);
}

.editor .jsoneditor-readOnly .ace_cursor-layer {
    display: none;
}

.editor .editor-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    border: 1px solid rgba(0,0,0,.1);
    margin: 16px;
}

.editor .jsoneditor div.jsoneditor-menu {
    background-color: #3f51b5;
    border-color:  #3f51b5;
}


.task-editor .command {
    cursor: pointer;
}

.slide-editor {
    position: absolute;
    width: 400px;
    left: -400px;
    top: 0;
    border-left: 1px solid rgba(0,0,0,.1);
    border-right: 1px solid rgba(0,0,0,.1);
    background: #fafafa;
    height: 100%;
    animation: slide-in 0.4s ease;
}

@keyframes slide-in {
    0% {
        transform: translateX(400px);
    }
    100% {
        transform: translateY(0);
    }
}

.slide-editor .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.task-viewer .title,
.task-viewer .metadata,
.task-viewer h2,
.task-viewer .presets,
.task-viewer .checkpoints {
    margin: 10px 16px;
}

.task-viewer .title {
    font-weight: 300;
    font-size: 24px;
}

.task-viewer .title .try-number {
    background: rgba(158,158,158,.2);
    padding: 4px 10px;
    margin-right: 10px;
    display: inline-block;
    line-height: 1;
    font-size: 20px;
    vertical-align: top;
}


.task-viewer .metadata,
.task-viewer .presets {
    font-weight: 300;
}

.task-viewer .metadata div,
.task-viewer .presets div {
    margin-bottom: 5px;
}

.task-viewer .metadata div span,
.task-viewer .presets div span {
    font-weight: 400;
    display: inline-block;
    width: 100px;
}


.task-viewer h2 {
    font-weight: 300;
    font-size: 24px;
}


.task-viewer .checkpoints {
    max-height: 300px;
    overflow: auto;
}

.task-viewer .checkpoints > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: white;
    border: 1px solid rgba(0,0,0,.1);
    margin-bottom: 5px;
    align-items: center;
}

.task-viewer .checkpoints > div .iteration {
    background: rgba(158,158,158,.2);
}

.task-viewer .checkpoints > div .action {
    background: #3f51b5;
    cursor: pointer;
    color: white;
}

.task-viewer .checkpoints > div .iteration,
.task-viewer .checkpoints > div .action {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.task-viewer .checkpoints > div .time {
    font-weight: 300;
}



.code-version-viewer {
    display: flex;
    flex-direction: column;
}

.code-version-viewer .code-versions {
    overflow: auto;
}

.code-version-viewer .code-versions .code-version-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.code-version-viewer .code-versions .code-version-row .code-version-branch-arrow {
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.code-version-viewer .code-versions .code-version {
    background: rgba(158, 158, 158, 0.1);
    margin: 5px 0;
    max-width: 300px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    flex: 1 1 auto;
}

.code-version-viewer .code-versions .code-version.current-code-version  {
    background: #3f51b5;
    color: white;
}

.code-version-viewer .code-versions .code-version .name {
    background: rgba(0,0,0,0.05);
    font-weight: 300;
    padding: 5px 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.code-version-viewer .code-versions .code-version .time {
    font-size: 12px;
    text-align: center;
    padding: 2px 0;
}

.code-version-viewer .code-versions .arrow {
    text-align: center;
    font-size: 20px;
}


.preset-viewer label {
    display: flex;
    align-items: center;
    margin: 10px 16px;
}

.preset-viewer label input {
    margin-right: 10px;
}

.preset-viewer .preset-filter {
    margin: 10px 16px;
}
