.preset-filter {
  border: 1px solid rgba(158, 158, 158, 0.2);
  border-bottom: none;
  max-height: 350px;
  overflow: auto;
}

.preset-filter .preset-name {
  background: rgba(158, 158, 158, 0.05);
}

.preset-filter .choices-wrapper {
  overflow: y;
}

.preset-filter .choices {
  border-top: 1px solid rgba(158, 158, 158, 0.2);
  border-bottom: 1px solid rgba(158, 158, 158, 0.2);
}

.preset-filter .preset-name {
  padding: 5px 10px;
}

.preset-filter .choices .choice {
  padding: 10px;
  white-space: nowrap;
}

.preset-filter .choices .choice {
  background: white;
  cursor: pointer;
}

.preset-filter .choices .choice-selected.choice {
  background: #3f51b5;
  color: white;
}

.preset-filter .choices {
  display: flex;
}

.preset-filter .choices .choice {
  border-right: 1px solid rgba(158, 158, 158, 0.2);
}

