
#project-manager {
    border: 1px solid rgba(0,0,0,.1);
    border-top: 0;
    border-bottom: 0;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

#project-manager #projects-toolbar {
    display: flex;
    padding: 5px 16px;
    background: #e8e8e8;
    justify-content: space-between;
    z-index: 10;
}

#project-manager #projects-toolbar #project-selector span {
    margin-right: 20px;
}

#project-manager #projects-toolbar #project-selector span i {
    color: #BBB;
}

#project-manager #projects-toolbar #project-selector span.active i {
    color: inherit;
    cursor: pointer;
}

#project-manager #projects-toolbar #project-toolbar {
    display: flex;
    flex-direction: row;
}

#project-manager #projects-toolbar #project-toolbar #code-version {
    padding: 0 10px;
    border-radius: 2px;
    font-weight: 500;
    margin-right: 10px;
    color: #757575;
    background: #f2f2f2;
    display: flex;
    align-items: stretch;
    border: 1px solid rgba(0,0,0,.1);
    cursor: pointer;
}

#project-manager #projects-toolbar #project-toolbar #tb-link {
    background: #F57C00;
    color: white;
    border-radius: 2px;
    padding: 0 3px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
}

#project-manager #projects {
    overflow-y: hidden;
    flex: 1 1 auto;
    height: 100px;
    background: #FAFAFA;
    z-index: 10;
}

#project-manager #projects .project {
    height: 100%;
    display: flex;
    flex-direction: column;
}

#project-manager #projects .project .tabs {
    display: flex;
    border: 1px solid rgba(0,0,0,.1);
    border-right: none;
    border-left: none;
    background: white;
    flex: 0 0 auto;
}


#project-manager #projects .project .tabs div {
    padding: 16px;
    border-right: 1px solid rgba(0,0,0,.1);
    flex: 2 1 0;
    text-align: center;
    font-weight: 300;
    font-size: 24px;
    background: rgba(0,0,0,.05);
    cursor: pointer;
}

#project-manager #projects .project .tabs div:hover {
    background: rgba(0,0,0,.025);
}

#project-manager #projects .project .tabs div.tab-active,
#project-manager #projects .project .tabs div.tab-active:hover {
    background: white;
}

#project-manager #projects .project .tabs div:last-child {
    border: none;
}

#project-manager #projects .project .sorting {
    padding: 5px 16px;
    border-bottom: 1px solid rgba(0,0,0,.1);
}

#project-manager #projects .project .sorting > div > * {
    margin-right: 10px;
}

#project-manager #projects .project .sorting > div > .fa {
    cursor: pointer;
}


#project-manager #projects .project > .preset-filter {
    border: none;
}


#project-manager #projects .project .tab {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

#project-manager #projects .project .presets-tab,
#project-manager #projects .project .tasks-tab{
    overflow-y: auto;
    flex: 1 1 auto;
}

#project-manager #projects .project ul {
    padding: 0;
    margin-bottom: 0;
}


#project-manager #projects .project ul .item {
    list-style: none;
}

#project-manager #projects .project ul .item-preset .group-header,
#project-manager #projects .project ul .item-preset .header {
    cursor: pointer;
    border-bottom: 1px solid rgba(0,0,0,.1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#project-manager #projects .project ul .item-preset .group-header {
    background: white;
    font-weight: 300;
    justify-content: center;
    font-size: 24px;
    height: 50px;
}

#project-manager #projects .project ul .item-preset .header {
    height: 40px;
    padding-left: 16px;
    padding-right: 10px;
    background: rgba(0,0,0,.05);
}

#project-manager #projects .project ul .item-preset .header .title {
    font-weight: 300;
    font-size: 18px;
}

#project-manager #projects .project ul .item-preset .header .toolbar {
    display: flex;
    align-items: center;
}


#project-manager #projects .project ul .item-task,
#project-manager #projects .project ul .item-choice {
    border-bottom: 1px solid rgba(0,0,0,.1);
    background: white;
    display: flex;
}

#project-manager #projects .project ul .item-choice.item-abstract {
    font-style: italic;
}

#project-manager #projects .project ul .item-task .content,
#project-manager #projects .project ul .item-choice .content {
    flex: 1 1 auto;
    padding: 16px;
}

#project-manager #projects .project ul .item-task .content .title,
#project-manager #projects .project ul .item-choice .content .title {
    font-weight: 300;
    font-size: 24px;
    margin-bottom: 10px;
}

#project-manager #projects .project ul .item-task .content .title .try-number,
#project-manager #projects .project ul .item-choice .content .title .try-number {
    background: rgba(158,158,158,.2);
    padding: 4px 10px;
    margin-right: 10px;
    display: inline-block;
    line-height: 1;
    font-size: 20px;
    vertical-align: top;
}

#project-manager #projects .project ul .item-task .content .footer,
#project-manager #projects .project ul .item-choice .content .footer {
    font-size: 14px;
    font-weight: 300;
    border-top: 1px solid rgba(0,0,0,.1);
    padding-top: 10px;
    margin-top: 10px;
}

#project-manager #projects .project ul .item-task .content .footer .task-error {
    color: #ef767a;
    font-weight: 400;
}

#project-manager #projects .project ul .item-task .content .footer span:not(.task-error):before {
    content: "-";
    margin: 0 7px;
}

#project-manager #projects .project ul .item-task .content .footer span:first-child:before,
#project-manager #projects .project ul .item-choice .content .footer span:first-child:before {
    content: "";
    margin: 0;
}

#project-manager #projects .project ul .item-task .content .footer span span,
#project-manager #projects .project ul .item-choice .content .footer span span {
    font-weight: 400;
}

#project-manager #projects .project ul .item-task .toolbar,
#project-manager #projects .project ul .item-choice .toolbar {
    border-left: 1px solid rgba(0,0,0,.1);
    padding: 10px;
    background: rgba(0,0,0,.05);
    display: flex;
    flex-direction: column;
}

#project-manager #projects .project ul .item .toolbar .action {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3f51b5;
    border-radius: 2px;
    cursor: pointer;
    color: white;
    font-size: 12px;
}

#project-manager #projects .project ul .item-task .toolbar .action,
#project-manager #projects .project ul .item-choice .toolbar .action {
    margin-bottom: 4px;
}

#project-manager #projects .project ul .item-preset .header .toolbar .action {
    margin-left: 4px;
}

.tasks .task .toolbar .action.dropdown-toggle,
#project-manager #projects .project ul .item-task .toolbar .action.dropdown-toggle,
#project-manager #projects .project ul .item-choice .toolbar .action.dropdown-toggle {
    margin: 0;
}

#project-manager #projects .project ul .item-task .toolbar .action.dropdown-toggle,
#project-manager #projects .project ul .item-choice .toolbar .action.dropdown-toggle {
    height: 14px;
}

.tasks .task .toolbar .action.dropdown-toggle:after,
#project-manager #projects .project ul .item-task .toolbar .action.dropdown-toggle:after,
#project-manager #projects .project ul .item-choice .toolbar .action.dropdown-toggle:after {
    display: none;
}

.tasks .task .toolbar .dropdown-menu,
#project-manager #projects .project ul .item-task .toolbar .dropdown-menu,
#project-manager #projects .project ul .item-choice .toolbar .dropdown-menu {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    min-width: auto;
    padding: 7px;
    border: 1px solid #E3E3E3;
    border-radius: 0;
    margin-top: 5px;
}

.tasks .task .toolbar .dropdown-menu {
    left: -42px !important;
}

#project-manager #projects .project ul .item .toolbar .dropdown-menu {
    left: 4px !important;
}

.tasks .task .toolbar .dropdown-menu:after,
#project-manager #projects .project ul .item .toolbar .dropdown-menu:after {
    content: " ";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -8px;
    border: 10px solid transparent;
    border-bottom-color: white;
}

.tasks .task .toolbar .dropdown-menu .action:last-child,
#project-manager #projects .project ul .item .toolbar .dropdown-menu .action:last-child {
    margin: 0;
}

#project-manager #projects .project .tab-toolbar {
    display: flex;
    padding: 5px 16px;
    background: rgba(158,158,158,.2);
    flex-direction: row;
    justify-content: space-between;
    flex: 0 0 auto;
}

#project-manager #projects .project .tab-toolbar label {
    margin-bottom: 0;
    display: flex;
    align-items: center;
}

#project-manager #projects .project .tab-toolbar label input {
    margin-right: 10px;
}

#project-manager #projects .project .tab-toolbar .buttons div:last-child {
    margin-right: 0;
}